!
! Last configuration change at 01:07:25 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
!
!
vtp domain CISCO
vtp version 3
vtp mode server
!
hostname ALS1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name CCNP.NET
!
!
crypto pki trustpoint TP-self-signed-2960132864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2960132864
 revocation-check none
 rsakeypair TP-self-signed-2960132864
!
!
crypto pki certificate chain TP-self-signed-2960132864
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32393630 31333238 3634301E 170D3933 30333031 30303038
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39363031
  33323836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A0D5 BFBE0FE1 D1DACF90 B318EA84 70A0044E E74E9406 05ED01BF D3582BAF
  39F71E23 BC3D0941 7FBAD367 65005EFE 8126CF06 2B9E6E9F 8EB747AA 856CB3B2
  E1415B75 8EFDF8C1 B7ECF861 6AC84A28 DA5716D8 C6D33DA9 0E9C375B 1FF43FD1
  31C90C68 238A2E71 EC3F72D5 CC6C3DF9 EAB2F46D 1573040C 2526DB97 83E220E9
  32430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 149070E5 9E56DD4E 223678F1 526FF45B D192596C A2301D06
  03551D0E 04160414 9070E59E 56DD4E22 3678F152 6FF45BD1 92596CA2 300D0609
  2A864886 F70D0101 05050003 8181000E 31F00946 DF244292 89437087 CB4E8CF3
  07D11B32 32EBAE59 F0AE0523 F9FDC28C 6EC7444A 5B8E365A 39BB79A8 35584B43
  081BB632 1DC3A666 B649352E 1A56C52A 9A12BFAC 701DEA52 398CF0B6 F9D4A770
  03302EAB 5A7AA4C9 DC35BDA2 97E8B41B D24A99D0 3C2818B4 6A6CF16D E6CCFA46
  0BABEE66 37B153DC 11EE5856 1FE1DC
        quit
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name 1
 revision 1
 instance 1 vlan 10, 20
 instance 2 vlan 100, 110
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 800
 switchport mode trunk
 no shutdown
!
interface Port-channel2
 switchport trunk native vlan 800
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/1
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 1 mode desirable
 no shutdown
!
interface FastEthernet0/2
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 1 mode desirable
 no shutdown
!
interface FastEthernet0/3
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 2 mode on
 no shutdown
!
interface FastEthernet0/4
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 2 mode on
 no shutdown
!
interface FastEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/13
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/14
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/15
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/16
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/17
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/18
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/19
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/20
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/21
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/23
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 10.0.100.101 255.255.255.0
 no shutdown
!
ip http server
ip http secure-server
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end
