!
! Last configuration change at 01:38:12 UTC Thu Aug 30 2018
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname DLS1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name CCNP.NET
!
!
!
!
!
!
!
vtp version 3
vtp domain CISCO
vtp mode server
!
!
cpp system-default
!
crypto pki trustpoint TP-self-signed-534240486
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-534240486
 revocation-check none
 rsakeypair TP-self-signed-534240486
!
!
crypto pki certificate chain TP-self-signed-534240486
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35333432 34303438 36301E17 0D313830 38333030 30343035
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3533 34323430
  34383630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 EB763FEF E1DB84FD 881B7B93 B791815D 635A688D A91B08C6 5A636DAC
  F664A5EF 4079EDB6 10C4AEF5 30BABA15 86B3F3A8 CE1BA8D4 9513722C 37C5CF88
  8BDCDB17 2D492AE7 005EAE5E 3ACEC755 B4541B40 C0200AA9 D72249C1 A6F87A1D
  92CE6A1B 6DA182B9 F7F87CC1 B6F0AC71 D8BC7E36 5F64EA28 D85FA030 1BCB2A32
  6B321D5D 31294927 A5CD8DA5 AD1AC696 C4446183 F27CA86F CEFAAA7B 283BAE60
  C970343D D8756D6A BDD87CB9 BE7455BE C927A8BB D7BC4130 28361B42 D6B3325F
  E04C88FD E5ABCCE7 F2622966 DA43087F FD97E4F0 17130605 4283B4DA 341766A3
  8688437E DCA6DDE9 F5DAF847 2614E243 EF2DC634 18C44000 5B15F350 2EBF76B2
  84427C93 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 1680149D 51FBB3FF 2E887EDB 40C1FF18 5453577D FFE1F630
  1D060355 1D0E0416 04149D51 FBB3FF2E 887EDB40 C1FF1854 53577DFF E1F6300D
  06092A86 4886F70D 01010505 00038201 01001469 F352A23F 75CB1B6E 7EF3162F
  33D1EA88 2045F351 281B8E4E F114FB88 02DB839A CCFF34C6 C4607CA9 01777FF6
  D86BB14D 3885C219 BE00B79B F6DA6A76 9BF82D7C 541647BC FF42108E 8E906499
  511F6996 79FCDD88 73D547F8 475443B9 7D7D5683 64223860 79E36B55 6A01F987
  8FEF5361 7B7CDE92 70EF6578 AD8612FF 9590C1A4 783DF32F E99ABCB6 52D4C384
  FB7ED4EC C0B75EE2 AFF366AE C5AAEC05 EC7FF4C6 59C877F8 797C2897 5994EED1
  5DA0335B EBD68CFB 5B99C0D2 161A87FC 1C7E3233 F6336EBA C3F6B7FF F4861D42
  DC18518E E0A91C20 09CF2F01 D27CA8E9 7E23F074 EED1CDDB C4355155 28142AD9
  91F5B6DF E1E6420E 79610155 6FB81B2C F117
        quit
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name 1
 revision 1
 instance 1 vlan 10, 20
 instance 2 vlan 100, 110
!
spanning-tree mst 1 priority 24576
spanning-tree mst 2 priority 28672
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
  police rate 1000 pps
 class system-cpp-police-l2-control
  police rate 2000 pps
 class system-cpp-police-stackwise-virt-control
  police rate 8000 pps
 class system-cpp-police-routing-control
  police rate 5400 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-dot1x-auth
  police rate 1000 pps
 class system-cpp-police-protocol-snooping
  police rate 2000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 800
 switchport mode trunk
 no shutdown
!
interface Port-channel3
 switchport trunk native vlan 800
 switchport mode trunk
 no shutdown
!
interface Port-channel10
 no switchport
 ip address 172.16.200.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 1 mode desirable
 no shutdown
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 1 mode desirable
 no shutdown
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 3 mode on
 no shutdown
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 3 mode on
 no shutdown
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 channel-group 10 mode active
 no shutdown
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 channel-group 10 mode active
 no shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 no switchport
 ip address 192.168.0.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.0.10.2 255.255.255.0
 no shutdown
!
interface Vlan20
 ip address 10.0.20.2 255.255.255.0
 no shutdown
!
interface Vlan100
 ip address 10.0.100.2 255.255.255.0
 no shutdown
!
interface Vlan110
 ip address 10.0.110.2 255.255.255.0
 no shutdown
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
