!
! Last configuration change at 01:40:20 UTC Thu Aug 30 2018
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname DLS2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name CCNP.NET
!
!
!
!
!
!
!
!
!
!
cpp system-default
!
crypto pki trustpoint TP-self-signed-4128955938
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4128955938
 revocation-check none
 rsakeypair TP-self-signed-4128955938
!
!
crypto pki certificate chain TP-self-signed-4128955938
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313238 39353539 3338301E 170D3138 30383330 30303431
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31323839
  35353933 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009EC4 93BA5507 D77EE565 0988E081 A4D65B6B A3047CEE 525A2BD4
  C7C1F3D7 F050E5DC 314EE2F4 A7D10BF6 BF054865 5F905979 E95B9046 3FFE62E6
  3B0061B5 6776FBF0 85E0DE04 A6AFDB05 D20A00BA 487B2877 38139C25 B6C234E3
  C18C7299 95615631 22F92194 8EAB33D8 2FAC64E8 C5EC8594 B4465D0E CD732E32
  8C9B94A2 E22E7576 8104283E A761C325 30909018 23B97A86 ED914AC8 32D83165
  BA61B90B 21BA49BD C670E289 CBFAACF4 211AE5EB B7261A9F 8DD4C241 3AC372B1
  BB93D4CD 89884212 EA1FA0BF D70B4E09 13BE05CF EA49E75C 1FBB2118 292813B8
  8F1C1E07 60C3D446 C2141051 89FDC12A 1AE783E9 63AFC03D 69BBCCC9 F4A957FA
  E59D1C2B 33470203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 146EED3D B5C58F51 6245A716 5B18E3B5 09409B2B
  0F301D06 03551D0E 04160414 6EED3DB5 C58F5162 45A7165B 18E3B509 409B2B0F
  300D0609 2A864886 F70D0101 05050003 82010100 4BD5A34E F161E898 E7CCD793
  EBFD5A18 017A929B 7D86B232 5A84F924 49639ED4 2451D7CA A576D358 66F7C41E
  22AEF3A6 1D0C686E D1A4420A 8599F308 135C3443 E7A5FA5F 9FED76E4 518A2C9F
  D9B1EEA4 91F27ECD 9A327163 1DDB5C4E 57E5EB92 C167D8C6 13F8E24C B6BDC296
  A2A34BC3 75592E00 3BEC4526 22F66FCA 9328FE5A 724F77F9 568E2D05 1FD45013
  1927CBB1 74333F90 8C1D6B68 FAD04543 EB2B3082 EE533564 BF15974A 9FC83A04
  CD0DCA40 159B5D74 C16B4D72 A04CA2D1 3157BB2D 8F3CF540 0F69A681 4E64C1C1
  62518E17 7644B144 83112E6C 758145DA 4F06B4DB 6BE4C820 EA3CA110 F61AEF63
  72F27F80 5E211ED8 9DAFECF1 C741385B 878A7A66
        quit
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name 1
 revision 1
 instance 1 vlan 10, 20
 instance 2 vlan 100, 110
!
spanning-tree mst 1 priority 28672
spanning-tree mst 2 priority 24576
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
  police rate 1000 pps
 class system-cpp-police-l2-control
  police rate 2000 pps
 class system-cpp-police-stackwise-virt-control
  police rate 8000 pps
 class system-cpp-police-routing-control
  police rate 5400 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-dot1x-auth
  police rate 1000 pps
 class system-cpp-police-protocol-snooping
  police rate 2000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel10
 no switchport
 ip address 172.16.200.2 255.255.255.252
!
interface Port-channel20
 no switchport
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 4 mode desirable
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 4 mode desirable
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 800
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 channel-group 10 mode active
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 channel-group 10 mode active
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 no switchport
 ip address 192.168.1.2 255.255.255.252
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.0.10.3 255.255.255.0
!
interface Vlan20
 ip address 10.0.20.3 255.255.255.0
!
interface Vlan100
 ip address 10.0.100.3 255.255.255.0
!
interface Vlan110
 ip address 10.0.110.3 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
